/*p{*/
/*    font-size:30px ;*/
/*}*/
.container {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  column-gap: 100px;

  grid-auto-rows: minmax(50px, auto);
  max-width: 940px;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  /*font-size: 30px;*/
  text-align: center;
}

.weekName{
    grid-column: 1/2;
  grid-row: 1;
}

.eventDisplay{
     grid-column: 1;
  grid-row: 2 / 8;
}